<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Photography</title>
  </head>
  <body>
    <section>
      <div>
        <img src="./images/Cover.png" alt="" />
      </div>
    </section>
    <section>
      <div class="flex">
        <div class="flex flex-col" id="left-content-wrapper">
          <p>ABOUT</p>
          <h3>We create <span>incredible</span> products</h3>
          <h4>
            Distant orb has power to raise and purify our thoughts like a strain
            of sacred music, or a noble picture, or a passage from the grander
            poets.
          </h4>
          <button>About us</button>
        </div>

        <div class="flex">
          <div class="relative">
            <img
              class="pt-160px pb-160px"
              src="./images/girl-cam.png"
              alt=""
              width="570px"
              height="560px"
            />
            <div id="photo-text">
              <h2 class="font-bold">Photography</h2>
              <p>Apparently we had reached a great height in atmosphere.</p>
            </div>
            <div id="shape">
              <span>
                <img src="./images/shape.png" alt="" />
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-3" class="flex">
      <div class="flex">
        <div class="flex" id="wrapper">
          <div class="bg-ffd7a8 absolute" id="first">
            <h4>Photo Production</h4>
            <p>Best Solution</p>
            <span>
              <img src="./images/camera.png" alt="" />
            </span>
          </div>
          <div class="bg-c7e8ff" id="second">
            <h4>Visual Effects</h4>
            <span>
              <img src="./images/brush.png" alt="" />
            </span>
          </div>
          <div class="bg-ddbbeff" id="third">
            <h4>Advertising Photo</h4>
            <p>Creative field</p>
            <span>
              <img src="./images/light.png" alt="" />
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-col" id="right-content-wrapper">
        <p>SERVICE</p>
        <h3>Let's make your <span>task's</span></h3>
        <h4>
          Distant orb has power to raise and purify our thoughts like a strain
          of sacred music, or a noble picture, or a passage from the grander
          poets.
        </h4>
        <div class="flex cursor-pointer" id="play-button">
          <img src="./images/triangle.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
